<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_poza"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tapToPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Tap to Play"
        android:textSize="28sp" />

    <!-- Tutorial Start -->
    <LinearLayout
        android:id="@+id/tutorialLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tapToPlay"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginTop="64dp">

        <!-- Green Dot -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/green_dot" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="->    6 points"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <!-- Yellow Dot -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/yellow_dot" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="->    3 points"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <!-- Red Dot -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/red_dot" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-> - 10 points"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
    </LinearLayout>
    <!-- Tutorial End -->

    <TextView
        android:id="@+id/gameOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Game Over"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="300dp"
        android:text="30"
        android:textColor="@color/backgroundTimer"
        android:textSize="100sp" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Scor: 0" />


    <TextView
        android:id="@+id/finalScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameOver"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Scor final:"
        android:textSize="24sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/highScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Highscore: 0"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/finalScoreTextView"
        android:visibility="gone"
        android:layout_marginTop="200dp"/>

    <Button
        android:id="@+id/backToMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Menu"
        android:layout_below="@+id/highScoreTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:visibility="gone"/>


    <ImageView
        android:id="@+id/yellowDot"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        app:srcCompat="@drawable/yellow_dot" />
</RelativeLayout>
